# AzureNotejam

./: README.md
automation/: app_deploy.yml  sql_db.yml
automation/group_vars/: all.yml
automation/roles/app_deploy/tasks/: main.yml
automation/roles/app_deploy/templates/: settings.xml.j2
automation/roles/sql_db/tasks/: main.yml
notejam/spring/: pom.xml
notejam/spring/src/main/java/net/notejam/spring/user/: User.java
notejam/spring/src/main/resources/: application.properties
pipeline/: pipeline.yml
