<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>

	<groupId>net.notejam</groupId>
	<artifactId>spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Notejam: Spring</name>
	<description>Implements Notejam with Spring</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.0.jre8</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.prettytime</groupId>
			<artifactId>prettytime</artifactId>
			<version>4.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>de.malkusch.validation</groupId>
			<artifactId>validation</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<showWeaveInfo>true</showWeaveInfo>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<Xlint>ignore</Xlint>
					<complianceLevel>${java.version}</complianceLevel>
					<encoding>UTF-8</encoding>
					<verbose>false</verbose>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>1.8.7</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>1.8.7</version>
					</dependency>
				</dependencies>
			</plugin>
            
            <plugin>
              <groupId>com.microsoft.azure</groupId>
              <artifactId>azure-webapp-maven-plugin</artifactId>
              <version>1.6.0</version>
              <configuration>
                  <authentication>
                      <serverId>azure-auth</serverId>
                  </authentication>
                  <schemaVersion>V2</schemaVersion>
                  <resourceGroup>{{az_resource_group}}</resourceGroup>
                  <appServicePlanName>{{az_app_service.service_plan_name}}</appServicePlanName>
                  <appName>{{az_app_service.app_name}}</appName>
                  <region>{{az_location}}</region>
                  <pricingTier>{{az_app_service.pricing_tier}}</pricingTier>
                  <deploymentType>{{az_app_service.deployment_type}}</deploymentType>
                  <stopAppDuringDeployment>true</stopAppDuringDeployment>
                  <runtime>
                      <os>linux</os>
                      <javaVersion>jre8</javaVersion>
                      <webContainer>jre8</webContainer>
                  </runtime>
                  <appSettings>
                      <property>
                      <!-- Tell Azure which port you want to use, required for springboot 
                          jar applications -->
                          <name>PORT</name>
                          <value>{{az_app_service.app_port}}</value>
                      </property>
                  </appSettings>
                  <deployment>
                      <resources>
                          <resource>
                              <directory>target</directory>
                              <includes>
                                  <include>*.jar</include>
                              </includes>
                          </resource>
                          <resource>
                              <directory>target</directory>
                              <targetPath>/</targetPath>
                              <includes>
                                  <include>web.config</include>
                              </includes>
                          </resource>
                      </resources>
                  </deployment>
              </configuration>
          </plugin>
		</plugins>
	</build>

</project>